# EkayAPI

./: .gitignore.txt  EKay.sln  Ekay.sln  Ekay.sql  Ekay1.bak  ProyectoEkay.sql  README.md
Documento.Application/: Class1.cs
EKay/: EKay.csproj  Program.cs  Startup.cs
EKay/Clases/: AutorRequestDto.cs  AutorResponseDto.cs  CarpertaRequestDto.cs  CarpetaResponseDto.cs  CuentaRequestDto.cs  CuentaResponseDto.cs  DocumentoRequestDto.cs  DocumentoResponseDto.cs  EmpresaRequestDto.cs  EmpresaResponseDto.cs  FirmanteRequestDto.cs  FirmanteResponseDto.cs  RemitenteRequestDto.cs  RemitenteResponseDto.cs  TiposDoc.cs
EKay/Pages/: Crear_Cuenta.cshtml  Crear_Cuenta.cshtml.cs  Documento.cshtml  Documento.cshtml.cs  Error.cshtml.cs  Firmar.cshtml  Firmar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inicio.cshtml  Inicio.cshtml.cs  _ViewImports.cshtml  test.cshtml  test.cshtml.cs
EKay/Pages/Shared/: DocumentoEdit.cshtml  DocumentoEdit.cshtml.cs  _Layout.cshtml
EKay/Properties/: launchSettings.json
EKay/Response/: ApiResponse.cs
EKay/wwwroot/css/: site.css
EKay/wwwroot/js/: sesion.js  test.js
Ekay.Api/: Ekay.Api.csproj  Firma.cs  Program.cs  Startup.cs  appsettings.json
Ekay.Api/Archivos/: 1. Creación de Sitio Web Node JS.pdf1. Creación de Sitio Web Node JS.txt  Calidad.txt  Cedula_AOTI941003MYNCZN06.pdfCedula_AOTI941003MYNCZN06.txt  Compraventa inmobiliaria.pdfCompraventa inmobiliaria.txt  Compraventa.pdfCompraventa.txt  EstadoCuenta-3102022081.pdfEstadoCuenta-3102022081.txt  Licencias Steam.pdfLicencias Steam.txt  Material_Arboles-1.txt  Material_Arboles-2.txt  Material_Arboles-3.txt  Menú e iconos en la appbar.txt  Métrica PF.pdfMétrica PF.txt  Parcial 2.pdfParcial 2.txt  Parcial2_V3.pdfParcial2_V3.txt  Tem21-Arreglos-Uni-Bid.pdfTem21-Arreglos-Uni-Bid.txt  Tema 2.1.1.txt  Ultrasonic sensor Person counter.pdfUltrasonic sensor Person counter.txt  aIoT-2-1.pdfaIoT-2-1.txt  aIoT-2-3.pdfaIoT-2-3.txt  base_de_datos_distribuidas (1).pdfbase_de_datos_distribuidas (1).txt  base_de_datos_distribuidas.pdfbase_de_datos_distribuidas.txt  certificado0155.xml  certificado0310.xml  certificado0749.xml  certificado0922.xml  certificado1239.xml  contrato-de-arrendamiento.pdfcontrato-de-arrendamiento.txt  instalación de flutter (1).txt  layouts anidados.txt  Ética y valores.txt
Ekay.Api/Controllers/: AutorController.cs  CarpetaController.cs  CuentaController.cs  DocumentoController.cs  EmpresaController.cs  FirmaController.cs  FirmanteController.cs  RemitenteController.cs  TipoDocumentoController.cs
Ekay.Api/Properties/: launchSettings.json
Ekay.Api/Responses/: ApiResponse.cs
Ekay.Api/obj1/: Ekay.Api.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
Ekay.Api/obj1/Debug/netcoreapp3.1/: Ekay.Api.AssemblyInfo.cs  Ekay.Api.AssemblyInfoInputs.cache  Ekay.Api.assets.cache  Ekay.Api.csproj.FileListAbsolute.txt  Ekay.Api.csprojAssemblyReference.cache
Ekay.Application/: Ekay.Application.csproj
Ekay.Application/Services/: AutorService.cs  CarpetaService.cs  CifradoService.cs  CuentaService.cs  DocumentoService.cs  EmpresaService.cs  FirmanteService.cs  RemitenteService.cs  TipoDocumentoService.cs
Ekay.Domain/: Ekay.Domain.csproj
Ekay.Domain/DTOs/: AutorRequestDto.cs  AutorResponseDto.cs  CarpertaRequestDto.cs  CarpetaResponseDto.cs  CuentaRequestDto.cs  CuentaResponseDto.cs  DocumentoRequestDto.cs  DocumentoResponseDto.cs  EmpresaRequestDto.cs  EmpresaResponseDto.cs  FirmanteRequestDto.cs  FirmanteResponseDto.cs  RemitenteRequestDto.cs  RemitenteResponseDto.cs  TipoDocumentoRequestDto.cs  TipoDocumentoResponseDto.cs
Ekay.Domain/Entities/: Autor.cs  BaseEntity.cs  Carpeta.cs  Cuenta.cs  Documento.cs  Empresa.cs  Estatus.cs  Firmante.cs  Historial.cs  Perfil.cs  Remitente.cs  TipoDocumento.cs
Ekay.Domain/Exceptions/: BusinessException.cs
Ekay.Domain/Interfaces/: IAutorService.cs  ICarpetaService.cs  ICuentaService.cs  IDocumentoRepository.cs  IDocumentoService.cs  IEmpresaService.cs  IEntity.cs  IFirmanteRepository.cs  IFirmanteService.cs  IRemitenteService.cs  IRepository.cs  ITipoDocumentoService.cs  IUnitOfWork.cs
Ekay.Domain/QueyFilters/: DocumentoQueryFilter.cs  FirmanteQueyFilter.cs
Ekay.Infraestructure/: Ekay.Infraestructure.csproj
Ekay.Infraestructure/Data/: EkayContext.cs
Ekay.Infraestructure/Data/Configurations/: AutorConfiguration.cs  CarpetaConfiguration.cs  CuentaConfiguration.cs  DocumentoConfiguration.cs  EmpresaConfiguration.cs  EstatusConfiguration.cs  FirmanteConfiguration.cs  HistorialConfiguration.cs  PerfilConfiguration.cs  RemitenteConfiguration.cs  TipoDocumentoConfiguration.cs
Ekay.Infraestructure/Filters/: GlobalExceptionFilter.cs
Ekay.Infraestructure/Mappings/: AutoMapperProfile.cs
Ekay.Infraestructure/Repositories/: DocumentoRepository.cs  FirmanteRepository.cs  SQLRepository.cs  UnitOfWork.cs
Ekay.Infraestructure/Validators/: DocumentoValidator.cs
XUnitTestEkay/: UnitTestEkay.cs  XUnitTestEkay.csproj
