<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj1\**" />
    <Content Remove="obj1\**" />
    <EmbeddedResource Remove="obj1\**" />
    <None Remove="obj1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="chilkat-x64" Version="9.5.0.84" />
    <PackageReference Include="chilkat-x64" Version="9.5.0.84" />


    <PackageReference Include="iTextSharp" Version="5.5.13.2" />

    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault.WebKey" Version="3.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ekay.Application\Ekay.Application.csproj" />
    <ProjectReference Include="..\Ekay.Domain\Ekay.Domain.csproj" />
    <ProjectReference Include="..\Ekay.Infraestructure\Ekay.Infraestructure.csproj" />
  </ItemGroup>


</Project>
